<html lang="pt-br">

<head>
  <link rel="stylesheet" href="style.css" />
  <title>Artes marciais</title>
</head>
  
  
<body>

  <header>As artes marciais e suas histórias.</header>
  
<section>
  <div class="meio">
    <h1>Capoeira</h1>
  </div>
</section>

<section>
<div>
     <h1>O que é a capoeira:</h1>
      <p> A capoeira é uma forma de arte marcial que combina elementos de dança, música e acrobacias. Caracteriza-se por seus movimentos fluidos e golpes com os pés, bem como pela utilização de instrumentos musicais e cantos.</p>
      <h1>Origem:</h1>
      <p>A capoeira surgiu no Brasil no século XVI, desenvolvida por escravos africanos como uma forma de resistência à opressão. Eles disfarçavam os treinos como danças para evitar a repressão dos colonizadores.</p>
      <h1>Chegada ao Brasil:</h1>
      <p>A capoeira foi trazida para o Brasil pelos africanos escravizados, principalmente da região da Angola. Com o tempo, evoluiu e se tornou uma expressão cultural nacional, ganhando reconhecimento mundial.</p>
</div>
</section>

<section>
<div class="video">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/fAdeOPjprro?si=27hUQIOb1xjjS3v-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
</section>



<section>
  <div>
      <h2>Ficou curioso sobre está luta, e quer começar a treina</h2>
  <a href="https://www.google.com.br/maps/search/capoeira+em+sarandi/@-23.3967494,-51.9035474,12z" class="link">clique aqui</a>
  </div>
</section>




<section>
  <div class="meio">
   <h1>Jiu-jitsu</h1>
  </div>
</section>

<section>
  <div>
    <h1>O que é o jiu-jitsu:</h1>
    <p>O jiu-jitsu é uma arte marcial focada em técnicas de luta no solo, incluindo estrangulamentos e chaves articulares. A prática enfatiza a habilidade de um lutador mais fraco derrotar um adversário mais forte através de técnica e estratégia.</p>
   <h1>Origem:</h1>
   <p>O jiu-jitsu tem suas raízes nas artes marciais japonesas, especialmente o jujutsu. Foi adaptado e modificado por membros da família Gracie no início do século XX.</p>
   <h1>Chegada ao Brasil:</h1>
   <p>O jiu-jitsu japonês chegou ao Brasil em 1908, quando Mitsuyo Maeda, um mestre de judo e jujutsu, começou a ensinar em Belém do Pará. Os irmãos Gracie, especialmente Carlos e Helio Gracie, foram fundamentais na adaptação e popularização do esporte.</p>
  </div>
</section>


<section>
<div class="video">
 <iframe width="560" height="315" src="https://www.youtube.com/embed/nQlxXnG7J-o?si=rg7QpOMkl2hhPP8o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
</section>



<section>
  <div>
      <h2>Ficou curioso sobre está luta, e quer começar a treina</h2>
  <a href="https://www.google.com.br/maps/search/Jiu-jitsu+sarandi/@-23.4431641,-51.872771,14z" class="link">clique aqui</a>
  </div>
</section>


<section>
  <div class="meio">
    <h1>Muay Thai</h1>
  </div>
</section>

<section>
  <div>
    <h1>O que é muay thai:</h1>
    <p>Conhecido como "A Arte das Oito Membros", o muay thai utiliza socos, chutes, joelhadas e cotoveladas. É uma arte marcial altamente eficiente e também uma forma popular de treinamento físico.</p>
    <h1>Origem:</h1>
    <p>O muay thai é originário da Tailândia, com raízes que remontam ao século XV, quando era utilizado como uma técnica de combate militar.</p>
    <h1>Chegada ao Brasil:</h1>
    <p>O muay thai começou a ganhar popularidade no Brasil nas décadas de 1980 e 1990, impulsionado por eventos de luta e pela crescente demanda por práticas de artes marciais.</p>
  </div>
</section>


<section>
<div class="video">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/aTmcN5zKdTc?si=Naha34012RYQxKSs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
</section>



<section>
  <div>
      <h2>Ficou curioso sobre está luta, e quer começar a treina</h2>
  <a href="https://www.google.com.br/maps/search/Muay+thai+em+sarandi/@-23.4496638,-51.8887339,14.64z?entry=ttu&g_ep=EgoyMDI0MTExMC4wIKXMDSoASAFQAw%3D%3D" class="link">clique aqui</a>
  </div>
</section>


<section>
  <div class="meio">
    <h1>Karatê</h1>
  </div>
</section>

<section>
  <div>
    <h1>O que é karatê:</h1>
    <p>O karatê é uma arte marcial que enfatiza golpes de punho e pé, bem como técnicas de defesa pessoal. O treinamento inclui formas (katas), sparring (kumite) e exercícios de fortalecimento.</p>
    <h1>Origem:</h1>
    <p>O karatê é originário de Okinawa, Japão, e foi influenciado por artes marciais chinesas. O desenvolvimento formal da arte ocorreu no início do século XX.</p>
    <h1>Chegada ao Brasil:</h1>
    <p>O karatê foi introduzido no Brasil na década de 1960, com a chegada de mestres japoneses que começaram a ensinar a arte nas cidades brasileiras.</p>
  </div>
</section>


<section>
<div class="video">
<iframe width="560" height="315" src="https://www.youtube.com/embed/GtrQDHzjNz8?si=-Syy-JwcMXQGmmNo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
</section>

  
  <section>
  <div>
      <h2>Ficou curioso sobre está luta, e quer começar a treina</h2>
  <a href="https://www.google.com.br/maps/search/Karate+sarandi+/@-23.4110511,-51.9248226,12.33z?entry=ttu&g_ep=EgoyMDI0MTExMS4wIKXMDSoASAFQAw%3D%3D" class="link">clique aqui</a>
  </div>
</section>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
</body>
</html>